# BareServer

./: .gitignore  BareServer.sln
BareServer.Backends/: BHtmlCompiler.cs  BHtmlProvider.cs  BareServer.Backends.csproj  HttpBackend.cs  HttpFileProvider.cs  Page.cs  nlog.config
BareServer.Core/: App.cs  AppBackend.cs  BackendSettings.cs  BareServer.Core.csproj  RequestContext.cs  ResponseContext.cs  Route.cs  RouteProvider.cs  RouteResponse.cs  Router.cs  nlog.config
BareServer.TestApp/: BareServer.TestApp.csproj  Program.cs
