<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BareServer.Core\BareServer.Core.csproj" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <!-- <None Update="Log.BareServer.Backend.config" CopyToOutputDirectory="Always" /> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
